// For Dev
export const CLIENT_URL = 'http://localhost:3000'
export const API_URL = 'http://localhost:3000'

// For Prod
// export const CLIENT_URL = 'https://pencil.gos.com.vn'
// export const API_URL = 'https://pencil.gos.com.vn'

export const GETTING_VENUE_APPLICATION_FORM = 'GETTING_VENUE_APPLICATION_FORM'
export const GET_VENUE_APPLICATION_FORM_SUCCESS = 'GET_VENUE_APPLICATION_FORM_SUCCESS'
export const GET_VENUE_APPLICATION_FORM_FAILURE = 'GET_VENUE_APPLICATION_FORM_FAILURE'

export const SET_VENUE_APPLICATION_FORM_SUCCESS = 'SET_VENUE_APPLICATION_FORM_SUCCESS'

export const POSTING_VENUE_APPLICATION_FORM = 'POSTING_VENUE_APPLICATION_FORM'
export const POST_VENUE_APPLICATION_FORM_SUCCESS = 'POST_VENUE_APPLICATION_FORM_SUCCESS'
export const POST_VENUE_APPLICATION_FORM_FAILURE = 'POST_VENUE_APPLICATION_FORM_FAILURE'

export const UPDATING_VENUE_APPLICATION_FORM = 'UPDATING_VENUE_APPLICATION_FORM'
export const UPDATE_VENUE_APPLICATION_FORM_SUCCESS = 'UPDATE_VENUE_APPLICATION_FORM_SUCCESS'
export const UPDATE_VENUE_APPLICATION_FORM_FAILURE = 'UPDATE_VENUE_APPLICATION_FORM_FAILURE'

export const CREATING_USERS = 'CREATING_USERS'
export const CREATE_USERS_SUCCESS = 'CREATE_USERS_SUCCESS'
export const CREATE_USERS_FAILURE = 'CREATE_USERS_FAILURE'

export const GETTING_ABN = 'GETTING_ABN'
export const GET_ABN_SUCCESS = 'GET_ABN_SUCCESS'
export const GET_ABN_FAILURE = 'GET_ABN_FAILURE'

export const STATE_OPTIONS = [
  "VIC", "NSW", "QLD",
  "ACT", "SA", "WA",
  "NT", "TAS"
]
